{
  "name": "VamoAli Trips",
  "short_name": "VamoAli",
  "description": "Encontre viagens com preços incríveis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f0c",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
